<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright (C) ATHOS TRADER SL <info@athosonline.com>
-->
<view>
    <columns>
        <column name="code" order="100">
            <widget type="text" fieldname="idcategory" />
        </column>
        <column name="name" order="110">
            <widget type="text" fieldname="name" />
        </column>
    </columns>
</view>